{
    "name": "link1515/rent-house-crawler",
    "autoload": {
        "psr-4": {
            "Link1515\\RentHouseCrawler\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4"
    }
}